<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Максим Акулов - Веб-разработчик</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.min.css"/>
</head>
<body>
	<header>
		<nav>
			<div class="logo animate__animated animate__fadeInLeft">Максим Акулов</div>
			<div class="menu">
				<ul>
					<li class="animate__animated animate__flipInX"><a href="#">ОБО МНЕ</a></li>
					<li class="animate__animated animate__flipInX"><a href="#">УСЛУГИ</a></li>
					<li class="animate__animated animate__flipInX"><a href="#">КЕЙСЫ</a></li>
					<li class="animate__animated animate__flipInX"><a href="#">ПРАЙС</a></li>
					<li class="animate__animated animate__flipInX"><a href="#">ОТЗЫВЫ</a></li>
					<li class="animate__animated animate__flipInX"><a href="#">КОНТАКТЫ</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<div class="main">
			<div class="title_container animate__animated animate__fadeInLeft">
				<h1>Привет <br> Я Максим Акулов</h1>
				<h4>Фулл стек веб-разработчик</h4>
				<input type="button" value="Обо мне">
				<input type="button" value="Мои работы">
			</div>
		</div>
		<div class="info_about_me">
			<h2>ОБО МНЕ</h2>
			<hr>
			<div></div>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus animi veritatis ipsam velit itaque quo! Rerum saepe consequatur quidem modi dicta reiciendis fugit nobis voluptate! Ipsum?</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus animi veritatis ipsam velit itaque quo! Rerum saepe consequatur quidem modi dicta reiciendis fugit nobis voluptate! Ipsum?</p>
			<input type="submit" value="Скачать резюме">
		</div>
		<div class="what_I_can_do">
			<div>
				<h2>ЧТО Я УМЕЮ</h2>
				<hr>
				<div>
					<div class="web_design">
						<img src="img/icon/notebooke.svg">
						<h4>Веб-дизайн</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Tempore, ea maiores sit dolorum!</p>
					</div>
					<div class="development">
						<img src="img/icon/tag.svg">
						<h4>Разработка</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa assumenda minus beatae magni.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cases">
			<h2>Кейсы</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptates nam molestiae possimus ut doloribus mollitia.</p>
			<div class="case">
				<img src="img/site.jpg">
				<div>
					<p><h3>CLIENT</h3> Какая-то компания</p>
					<p><h3>WEBSITE</h3>http://www.somedornain.com</p>
					<input type="submit" value="VISIT LIVE SITE">
				</div>
				<p><h4>Название проекта</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut est cum, numquam inventore debitis harum quidem doloribus natus, quos quod possimus reiciendis voluptates! Consectetur, delectus. Minus sapiente id, eius animi.</p>
			</div>
			
		</div>
		<div class="cost_calculation">
			<form action="">
				<h2>Расчёт стоимости</h2>
				<h3>ТИП САЙТА</h3>
				<select name="type_site_input" id="tsi">
					<option selected="selected" disabled value="Выберите пункт...">Выберите пункт...</option>
					<option value=""></option>
					<option value=""></option>
				</select>
				<h3>ДИЗАЙН</h3>
				<select name="design" id="des">
					<option selected="selected" disabled value="Выберите пункт...">Выберите пункт...</option>
					<option value=""></option>
					<option value=""></option>
				</select>
				<h3>АДАПТИВНОСТЬ</h3>
				<select name="adaptability" id="adapt">
					<option selected="selected" disabled value="Выберите пункт...">Выберите пункт...</option>
					<option value=""></option>
					<option value=""></option>
				</select>
				<hr>
				<div class="deadlines_cost">
					<p>Сроки<span>0</span></p>
					<p>Стоимость<span>0</span></p>
				</div>
			</form>
		</div>
		<div class="statistics">
			<div>
				<h2>НЕМНОГО СТАТИСТИКИ</h2>
				<hr>
				<div>
					<div class="happy">
						<img src="img/icon/smile.svg">
						<h2>0</h2>
						<h4>СЧАСТЛИВЫХ КЛИЕНТОВ</h4>
					</div>
					<div class="hour_work">
						<img src="img/icon/tag2.svg">
						<h2>0</h2>
						<h4>ЧАСОВ РАБОТЫ</h4>
					</div>
					<div class="completed">
						<img src="img/icon/checkmark.svg">
						<h2>0</h2>
						<h4>ПРОЕКТОВ ЗАВЕРШЕНО</h4>
					</div>
					<div class="reward">
						<img src="img/icon/cup.svg">
						<h2>0</h2>
						<h4>НАГРАД ПОЛУЧЕНО</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="reviews">
			<h2>ОТЗЫВЫ</h2>
			<hr>
			<div class="reviews_card">
				<div></div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Optio libero dolorum neque velit ab natus fugit recusandae sed. Asperiores, qui.</p>
				<p><b>---</b>, ---</p>
				<form action="">
					<input type="radio" name="_reviews" id="radio1" value="1">
					<input type="radio" name="_reviews" id="radio2" value="2">
					<input type="radio" name="_reviews" id="radio3" value="3">
				</form>
			</div>
		</div>
		<div class="contacts">
			<div>
				<h2>МОИ КОНТАКТЫ</h2>
				<hr>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, consequatur.</p>
				<div class="data">
					<div class="location">
						<img src="img/icon/geo.svg">
						<p>Санкт-Петербург<br>Невский проспект 11</p>
					</div>
					<div class="mail">
						<img src="img/icon/envelope.svg">
						<p>info@companyname.com</p>
					</div>
					<div class="phone_number">
						<img src="img/icon/phone.svg">
						<p>+7 999 999-99-99</p>
					</div>
				</div>
				<h3>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h3>
				<form action="">
					<input type="text" name="name" id="name" placeholder="Имя" required pattern="[A-Za-zА-Яа-яЁё]">
					<input type="email" name="email" id="email" placeholder="Email" required >
					<textarea name="message" id="area" placeholder="Сообщение" required></textarea>
					<input type="submit" id="send" value="Отправить">
				</form>
				<div class="other_contact">
					<a href="" title="facebook"></a>
					<a href="" title="twitter"></a>
					<a href="" title="chto_eto"></a>
					<a href="" title="github"></a>
					<a href="" title="instagram"></a>
					<a href="" title="i_chto_eto"></a>
				</div>
			</div>
		</div>
		<div class="map">Alja google karta</div>
	</main>
	<footer><p>Copyright &copy; 2021 Максим Акулов. Design by Web</p></footer>
</body>
</html>